apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vector-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ssh://git@gitea.internal-git.svc.cluster.local:22/phong/etl-lab-gitops.git
    targetRevision: main
    path: apps/vector-demo
  destination:
    server: https://kubernetes.default.svc
    namespace: etl
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
